<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
              body, html{
                height: 100%;
                color: #ccffcc;

              }
              .wrapper {
                height: 100%;
                position: relative;
              }
              .chat__content {
                width: 100%;
                height: 100%;
              }
              .content__col--left {
                width: 80%;
                height: 100%;
                float: left;
                display: inline-block;
                background-image: url('background_numbers.jpg');
                font-size: 200%;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
              }
              .content__col--right {
                width: 20%;
                height: 100%;
                float: left;
                display: inline-block;
                border-left: thick double #ccffcc;
              }

              .message-form { 
                padding: 3px; 
                position: absolute; 
              }
              ul{
                list-style-type: none;
               }
               .chat-area li{
                opacity: 0;
                animation-name: fade-in;
                animation-duration: 1s;
                animation-timing-function: ease-out;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
               }
              .chat-info{
                background-color: black;
                width: 100%;
                height: 100%;
               }
               .container-fluid{
                height: 100%;
               }
               .typing{
                color: DarkGreen;
               }
               .bottom-wrapper{
                bottom: 0;
               }

                @keyframes fade-in {
                0% { opacity: 0; }
                100% { opacity: 1; }              
                }

                .current-room{
                  text-align: center;
                  font-size: 50px; 
                }

                .open-dropdown{
                  height: 50px;
                  color: black;
                  font-size: 30px;
                }

        </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="chat__content">
      <div class="content__col--left">
        <ul class="chat-area"></ul>
      </div>
      <div class="content__col--right">
        <div class="chat-info">

          <div class="dropdown"> 
            <button class="open-dropdown btn btn-block btn-success dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button> 
            <ul class="dropdown-menu">
            </ul> 
          </div> 

        </div>
      </div>
    </div>
    <div>
    </div> 
    <div class="bottom-wrapper">
      <div class="typing">
      </div>
      <form class="message-form">
          <div class="input-group">
            <input id="input" class="form-control"/>
            <span class="input-group-btn">
                <button class="btn btn-success">Send</button>
            </span>
          </div>
      </form>
    </div> 
  </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>

      var socket = io();

        var changeChannel = function(room){
          // room = room.trim();
          console.log(room);
        };

      $(function () {
        
        //user is typing
        $(document).on("keypress", function (e) {
          if(e.which==13){
            socket.emit('typing',"");
          }
          else{
            socket.emit('typing', " is typing");
          }
        });

        socket.on('typing', function(data){
          $('.typing').text(data);
        });


        //sending chat messages
        $('.message-form').submit(function(){
          socket.emit('chat message', $('#input').val());
          $('#input').val('');
          return false;
        });


        $('.dropdown-menu').on('click', '.room_item', function() {
          var roomName = $(this).data('room');
          socket.emit('room change', roomName);
        });



        socket.on('chat message', function(msg){
          $('.chat-area').append($('<li>').text(msg));
        });

        //getting client info
        //get info about rooms and users inside them 
        socket.on('client info', function(data) {
          console.log('emitted');
          var list = '';
          $('.open-dropdown').html(data[0]);
          for(var i = 1 ; i<data.length; i++){
              var x = data[i];
              var li = '<li data-room="'+x+'" class="room_item"><a href="#">'+data[i]+'</a></li>';
              list += li;
          }
          console.log(list);
          $('.dropdown-menu').html(list);
        });

      });
    </script>
  </body>
</html>