<!doctype html>
<html>

<head> 
	<title>
		Socket.IO chat
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body{
			background-color: #618685;
			color: #d9ecd0;
		} 
		input{
			border-width: 0 0 2px 0;
			background: transparent;
			text-align: center;
			font-size: 20px;
			display: inline-block;
		}
		.welcome-screen{
			position: relative;
			top: 50%;
			transform: translateY(100%);
			font-size: 60px;
			text-align: center;
		}
		.blinking-cursor {
			font-weight: 100;
			font-size: 30px;
			text-align: center;
			color: #d9ecd0;
			-webkit-animation: 1s blink step-end infinite;
		}
		@-webkit-keyframes "blink" {
		  from, to {
		    color: transparent;
		  }
		  50% {
		    color: black;
		  }
		}

	</style> 
</head> 

<body>

	<div class="welcome-screen">
		Please provide a username...
<!-- 		        <form id="form-input" action="/homepage" method="post" onsubmit="validateInput()"> 
 -->
        <form id="form-input"  action="/" onsubmit="validateInput()"> 
           
          <span class="blinking-cursor">|
          </span>
          <input id="username-input" type="text" name="user[name]" class="blinking-cursor"/>
<!--           <select class="form-control"><option>default</option></select>
 -->        </form> 
    </div>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script> 

       $(document).on("keypress", function (e) {
       		$('.blinking-cursor').text("");
       });

      function validateInput(){
        var x = $('#username-input').val();
        if(x==''){
          alert("Please enter a valid username");
        }
        else{
        	$('form').attr('action', '/homepage');

        	$('form').attr('method', 'post');

        	$(".welcome-screen").fadeOut('fast', function(){
        		console.log("you just submitted the form");
        	});

        }
      }

</script>


</body>
</html> 